/* CREATE */
export const CREATE_NOTICE = 'CREATE_NOTICE';
export const CREATE_NOTICE_SUCCESS = 'CREATE_NOTICE_SUCCESS';
export const CREATE_NOTICE_FAILURE = 'CREATE_NOTICE_FAILURE';


/* READ ALL */
export const READ_ALL_NOTICES = 'READ_ALL_NOTICES';
export const READ_ALL_NOTICES_SUCCESS = 'READ_ALL_NOTICES_SUCCESS';
export const READ_ALL_NOTICES_FAILURE = 'READ_ALL_NOTICES_FAILURE';